1.00419	0	5360
1.1548	5360	1576
1.15978	1576	3752
1.42104	3752	1576
1.42602	1576	2144
1.42602	2144	2680
1.45432	2680	1576
1.4593	1576	1608
1.4593	1608	2144
2.54426	2144	1544
2.54515	1544	1072
2.55932	1072	1608
2.58583	1608	2144
2.6117	2144	536
2.61673	536	1072
2.61673	1072	1608
5.814	1608	1072
5.81898	1072	1608
6.46296	1608	1072
6.46794	1072	1608
7.37074	1608	536
7.37577	536	1072
7.37577	1072	1608
7.40312	1608	1072
7.4081	1072	1608
8.15282	1608	536
8.15785	536	1072
8.15785	1072	1608

//seventh.cwnd




-------------------------------------
//congestion.plt

set terminal png size 600,400
set output "congestion.png"
set title "Old Congestion Vs New Congestion"
set xlabel "Time (in second)"
set ylabel "Packet Size (in bytes)"
plot "seventh.cwnd" using 1:2 with linespoints title "Old Congestion", "seventh.cwnd" using 1:3 with linespoints title "New Congestion"


========================================================
//data.txt

city		AQI last	AQI current
jaffna		116		100
nuwara		100		35
negombo		120		80
colombo		68		70
hapugoda	56		34
kandy		34		23
rathnapura	45		18


//data.plt

set terminal pdf
set output "histogram.pdf"

set title "AQI values"
set boxwidth 0.4
set style fill solid

#set labels and grid
set xlabel "city"
set ylabel "AQI last"
set grid ytics

#set xtics to use the first coulumn from the data file
set xtics rotate by -45 font ",8" nomirror

#define data foemate and plot style
plot "data.txt" using 2:xtic(1) title "AQI last" with boxes lc rgb "blue", \
	""using 3:xtic(1) title "AQ1 current" with boxes lc rgb "red"
	
	
=========================================================
Model	BatteryCapacity(mAh)	Screen Size(inches)	price(USD)
SAMSUMG		4000			6.1		700
Xiomi		3200			5.5		600
Nokia		4500			6.4		800
VIVO		3700			6.0		750
oppo		3000			5.8		550
POCO		4200			6.2		850
SONY		3500			5.7		680
HUAWEI		3800			6.3		720
Apple		4100			6.5		900
Realme		3400			6.0		670

------------------------

set terminal pdf
set output "SmartPhoneAnalysis.pdf"

set title "Smartphone attributes"
set xlabel "BatteryCapacity(mAh)"
set ylabel "price(USD)"
plot "SmartPhoneData.txt" using 2:4 with lines title "Battery capacity vs price"
replot "SmartPhoneData.txt" using 2:4 with lines title "Screen Size vs price"

-----------------------------


set terminal pdf
set output "hist.pdf"

set style data histogram
set style fill solid border -1


set title "Smartphone"
set xlabel "model"
set ylabel "things"
set grid
set xtics rotate by -45

plot "SmartPhoneData.txt" using 2:xtic(1) title "Battery",\
"" using 3 title "Screen",\
"" using 4 title "Price"